<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .head{
            margin: 0px 340px;
        }
        .head img{
            width: 130px;
        

        }
        .container{
            margin:70px auto;
            
            width: 35vw;
            height: 80vh;
            box-sizing: border-box;
            display: flex;
            
        }
        .container1{
            margin-right: 5px;
         
        }
        .container1 p{
    
            padding: 10px;
        }
        .container1 a{
            text-decoration: none;
            color: green;
        }
        .container2 a{
            text-decoration: none;
            color: green;
        }
        .container2 p{
            padding: 10px;
        }
        
        .box{
            border: 1px solid black;
            border-radius: 10px;
            width: 120px ;
            height: 80px;
            margin: 12px;
            margin-top: 17px;
            background-color: yellow;
        
        }
        
    </style>
</head>
<body>
    <div class="head">
        <img src="image.jpeg" alt="">
    </div>
    <div class="stage">
    <div class="container">
        <div class="container1">
        <div class="box box1"><p><a href="task1.html">Exercise No 1</a></p></div>
        <div class="box box2"><p><a href="task2.html">Exercise No 2</a></p></div>
        <div class="box box3"><p><a href="task3.html">Exercise No 3     </a></p></div>
        <div class="box box4"><p><a href="task4.html">Exercise No 4</a></p></div>
        <div class="box box5"><p><a href="task5.html">Exercise No 5</a></p></div>
        </div>
        <div class="container2">
        <div class="box box6"><p><a href="task6.html">Exercise No 6</a></p></div>
        <div class="box box7"><p><a href="task7.html">Exercise No 7</a></p></div>
        <div class="box box8"><p><a href="task8.html">Exercise No 8</a></p></div>
        <div class="box box9"><p><a href="task9.html">Exercise No 9</a></p></div>
        <div class="box box10"><p><a href="about.html"> About Me</a></p></div>
    </div>
    </div>
    </div>
    <div class="id">
        <h3>Muhammad Tayyab</h3>
        <p>107831</p>
        <h4>Web and App Developer</h4>
    </div>
</body>
</html>